# ZiedBackendAPI

./: README.md  ZiedBackendAPI.sln
ZiedBackendAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  ZiedBackendAPI.csproj  appsettings.json
ZiedBackendAPI/APIBehavior/: BadRequestBehavior.cs
ZiedBackendAPI/Controllers/: AccountsController.cs  PersonController.cs  SectorController.cs
ZiedBackendAPI/DTO/: AuthenticationResponse.cs  FilterPersonDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonSearchDTO.cs  RatingDTO.cs  SectorCreationDTO.cs  SectorDTO.cs  UserCredentials.cs  UserDTO.cs
ZiedBackendAPI/Entities/: Person.cs  PersonSector.cs  Sector.cs
ZiedBackendAPI/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
ZiedBackendAPI/Helpers/: IFileStorageService.cs  InAppStorageService.cs  TypeBinder.cs
ZiedBackendAPI/MapsFolder/: AutoMapperProfiles.cs
ZiedBackendAPI/Migrations/: 20221206042835_ziedtables.Designer.cs  20221206042835_ziedtables.cs  20221207023912_IdentityTables.Designer.cs  20221207023912_IdentityTables.cs  20221210115334_ratingtables.Designer.cs  20221210115334_ratingtables.cs  ApplicationDbContextModelSnapshot.cs
ZiedBackendAPI/Properties/: launchSettings.json
ZiedBackendAPI/Validations/: FirstLetterUppercaseAttribute.cs
